# This is a template for the environment variables

# To use this template, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though
# you should not wrap values in quotation marks
ALCHEMY_API_KEY=""
DEPLOYER_PRIVATE_KEY=""
